[bumpversion]
current_version = v0.1.0
commit = False
tag = False
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:mcpgateway/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Containerfile]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:Containerfile.lite]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
