{{- if and .Values.redis.enabled .Values.redis.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "mcp-stack.fullname" . }}-{{ .Release.Namespace }}-redis-pv
  labels:
    {{- include "mcp-stack.labels" . | nindent 4 }}
    app: {{ include "mcp-stack.fullname" . }}-redis
    component: storage
spec:
  storageClassName: {{ .Values.redis.persistence.storageClassName }}
  capacity:
    storage: {{ .Values.redis.persistence.size }}
  accessModes: {{- toYaml .Values.redis.persistence.accessModes | nindent 4 }}
  persistentVolumeReclaimPolicy: {{ .Values.redis.persistence.reclaimPolicy | default "Retain" }}
  claimRef:
    name: {{ include "mcp-stack.fullname" . }}-redis-pvc
    namespace: {{ .Release.Namespace }}
  hostPath:
    path: "/mnt/data/redis"
{{- end }}