apiVersion: v2
name: mcpgateway
description: A Helm chart for deploying MCP Gateway to Kubernetes
type: application
version: 0.1.1
appVersion: "latest"
keywords:
  - mcp
  - gateway
  - kubernetes
  - helm
maintainers:
  - name: Mihai Criveti
    email: redacted@ibm.com
sources:
  - https://github.com/IBM/mcp-context-forge
